# kafka-structured-streaming

./: .gitignore  README.md  application.properties  pom.xml
src/main/java/com/sample/: JsonMsg.java  SampleEncoders.java  StreamingSample.java
src/main/resources/: log4j.properties
