checkpointLocation=./checkpoints
source.kafka.bootstrap.servers=localhost:9092
source.kafka.security.protocol=PLAINTEXT
#source.kafka.ssl.key.password=...
#source.kafka.ssl.keystore.location=...
#source.kafka.ssl.keystore.password=...
#source.kafka.ssl.truststore.location=...
#source.kafka.ssl.truststore.password=...
source.subscribe=test01
source.maxOffsetsPerTrigger=5000
source.startingOffsets=earliest

dest.kafka.bootstrap.servers=localhost:9092
dest.kafka.security.protocol=PLAINTEXT
#dest.kafka.ssl.key.password=...
#dest.kafka.ssl.keystore.location=....
#dest.kafka.ssl.keystore.password=...
#dest.kafka.ssl.truststore.location=....
#dest.kafka.ssl.truststore.password=...
dest.topic=test02
dest.kafka.linger.ms=200